section.home
  background:
    image: url(/assets/img/home-image.jpg)
    position: center
    size: cover
  
  p:first-child
    color: #efd9ca
    @extend %all-font
    font-size: 30px
    line-height: 30px
    letter-spacing: 0.025em
    margin: 0
    padding-top: 300px
    padding-bottom: 10px

  p
    color: #efd9ca
    @extend %all-font
    font-size: 30px
    line-height: 30px
    letter-spacing: 0.025em
    margin: 0
    text-align: center
    padding-bottom: -10px
    