.home-sections .email
	padding: 0px

section.email

	background:
		image: url(/assets/img/email-image.jpg)
		size: cover

	a
		display: block
		margin: 0px
		@extend %all-font
		font-size: 44px
		color: #ffffff
		letter-spacing: 0.035em
		text-align: center
		line-height: 4
		width: 100%
		text-decoration: none			

	@media(max-width: 640px)
		a
			font-size: 36px

	@media(max-width: 500px)
		a
			font-size: 28px

	@media(max-width: 400px)
		a
			font-size: 22px


	@media(max-width: 325px)
		a
			font-size: 20px
		
		