.home-wrap
  display: flex
  min-height: 100vh
  background: #ccc

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  // flex - how are displayed
  .flex
    display: flex
    flex-direction: rows

  .flex-center
    justify-content: center

  .flex-space-around
    justify-content: space-around



// columns - dimensions

.col-1
  width: 320px
  margin: 0 10px
  //background: green

.col-2
  max-width: 620px
  margin: 0 10px

.col-50
  width: 50%
  //background: green


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    width: 100%
  
  .col-2
    margin: 0px 10px
    width: auto
  
  .col-50
    width: auto












