.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      width: 135px
      top: 30px
      left: 0
      bottom: 30px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(/assets/img/dm-logo.svg)
        repeat: no-repeat
        position: center
        size: contain
        //color: pink
      height: 80px
      padding: 0
      margin: 0
  
    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

        li 
          margin-bottom: 15px

        &:last-child
          margin-bottom: 0


    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      //background: pink
      align-items: center
      cursor: pointer
      margin-right: 20px


      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative
        transition: all 0.4s ease-in
      
      span:after
        top: 10px

      span:before
        bottom: 12px

      &.is-open span
        transform: rotate(-90deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.4s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px
  

  

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      //padding: 20px

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav
        display: none

      .logo 
        height: 45px
        
      .mobile-nav-toggle
        display: flex 

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)



