.home-sections .social-media
	padding: 0px

section.social-media
	background:
		image: url(/assets/img/social-media-image.jpg)
		size: cover

	.fb
		margin: 50px auto
		display: block
		+hide-text
		+size(50px)
		box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
		border-radius: 25%
		background: 
			image: url(/assets/img/icon-fb.jpg)

	.twt
		margin: 50px auto
		display: block
		+hide-text
		+size(50px)
		box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
		border-radius: 25%
		background: 
			image: url(/assets/img/icon-twitter.jpg)

	.behance
		margin: 50px auto
		display: block
		+hide-text
		+size(50px)
		box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
		border-radius: 25%
		background: 
			image: url(/assets/img/icon-behance.jpg)

	@media(max-width: 640px)
		+clearfix
		.col-1
			margin: 0px
		.fb
			margin: 0px auto
		
		.col-1:first-child
			padding-top: 50px
